const { config } = require("dotenv");
config();

module.exports = {
    urlSlack: "",
    urlStatic:"",
    urlServer:"",
    dirReport:"./volume/public",
    dirData: "./volume/data/",
    dirEnv:"./volume/environment/",
    dirFeat:"./volume/features/",
    dirTesfile:"./volume/testfile",
    dirBatchfile:"./volume/batchFiles/",
    dirGenerateQueryfile:"./volume/generateQuerys/",
    dirStoreNewmanResults:"./volume/newmanResults/",
    fileTestName:"profile.json",
    POSTMAN_API_KEY: process.env.POSTMAN_API_KEY,
    AUTH_WEB_APP: process.env.AUTH_WEB_APP,
    WEBHOOK_URL_PATH: process.env.WEBHOOK_URL_PATH,
    POSTMAN_API_URL: process.env.POSTMAN_API_URL,
    MT_WEBHOOK_URL_PATH: process.env.MT_WEBHOOK_URL_PATH,
    WEBHOOK_TYPE: process.env.WEBHOOK_TYPE,
    WEB_PORT_APP: process.env.WEB_PORT_APP,
    URL_WEB_APP: process.env.URL_WEB_APP,
    STATIC_REPORT_URL: process.env.STATIC_REPORT_URL,
    API_KEY_WEB_APP: process.env.API_KEY_WEB_APP,
    CHANNEL_SLACK_BOT: process.env.CHANNEL_SLACK_BOT,
    NAME_SLACK_BOT: process.env.NAME_SLACK_BOT,
    TOKEN_SLACK_BOT: process.env.TOKEN_SLACK_BOT,
    SLACK_SIGNING_SECRET: process.env.SLACK_SIGNING_SECRET,
    SLACK_BOT_TOKEN: process.env.SLACK_BOT_TOKEN,
    MONGO_URI: process.env.MONGO_URI,
    MONGO_DB_NAME: process.env.MONGO_DB_NAME,
    MONGO_DB_TEST_COLL: process.env.MONGO_DB_TEST_COLL,
    MONGO_DB_NEWMANRESULTS_COLL: process.env.MONGO_DB_NEWMANRESULTS_COLL,
    MONGO_DB_TESTRUNS_COLL: process.env.MONGO_DB_TESTRUNS_COLL
}